<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
  <title>Rosa de Te | Enlaces</title>
  <style>
    body {
      margin: 0;
       font-family: "Lora", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
      background-image: url('1000145554.jpg'); background-size: cover; background-position: center;">;
      color: #333;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 30px 20px;
    }

    .profile-img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      border: 3px solid #000;
      margin-bottom: 20px;
      object-fit: cover;
    }

    h1 {
      margin: 10px 0;
      font-size: 26px;
    }

    .bio {
      margin: 10px 0 30px;
      font-size: 16px;
      text-align: center;
    }

    .link {
      background: #000;
      color: white;
      padding: 14px 20px;
      border-radius: 10px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      margin: 10px 0;
      width: 100%;
      max-width: 400px;
      transition: background 0.3s;
      display: block;
    }

    .link:hover {
      background: #444;
    }

    footer {
      margin-top: 40px;
      font-size: 12px;
      color: #999;
    }
  </style>
</head>
<body>
  <img src="foto de perfil.jpg" alt="Foto de perfil" class="profile-img"/>
  <h1> Bienvenidos a Rosa de Té</h1>
  <div class="bio"> "Donde el estilo florece, hechas para destacar.✨"</div>

  <a href="https://www.instagram.com/rosadete_boutique" class="link" target="_blank">Instagram</a>
  <a href="https://wa.me/+543644613001" class="link" target="_blank">¡Compra por WhatsApp!</a>
  <a href="https://tupagina.com/catalogo" class="link" target="_blank">Ver catálogo</a>
  

  <footer>
    Rosas de Te © 2025
  </footer>
</body>
</html>
